<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#061030"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculator"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calendar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#F6F5F5"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/calendar"/>

            <TextView
                android:id="@+id/tvBDFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="dd//mm//yyyy"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#F6F5F5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:text="TO"
                android:textStyle="bold"
                android:textSize="26sp"
                android:gravity="center"
                android:textColor="@color/purple_700"/>

            <TextView
                android:id="@+id/tvBDTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="dd//mm//yyyy"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculateAge"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F8E00D"
            android:text="@string/calculate_age"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textAllCaps="false"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleList"/>


</LinearLayout>